
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-sm-2">
            <div class="dash-menu">
                <h2>Kitchen App</h2>
                    <!-- <ul>
                        <li><span class="glyphicon glyphicon-home"><a href="#"> Home </a></span> </li>
                        <li><span class="glyphicon glyphicon-dashboard" ><a href=""> Dashboard </a></span></li>
                        <li><span class="glyphicon glyphicon-cutlery"> <a href=""> Menu</a></span></li>
                        <li><span class="glyphicon glyphicon-list-alt"><a href=""> Invoices</a></span></li> 
                        <li><span class="glyphicon glyphicon-user"><a href=""> Users</a></span></li>
                        <ul>
                            <li><span class="glyphicon glyphicon-user"><a href=""> Admin </a></span></li>
                            <li><span class="glyphicon glyphicon-user"><a href=""> Kitchen staff </a></span></li>
                            <li><span class="glyphicon glyphicon-user"><a href=""> EIT's </a></span></li>
                        </ul>
                        <li><span class="glyphicon glyphicon-question-sign"><a href=""> Help Centre </a></span></li> 
                        <li><span class="glyphicon glyphicon-cog"><a href=""> Settings </a></span></li>
                    </ul> -->

            </div>
         </div>
   
        <div class="col-12 col-md-8 col-sm-10">
            <div class="container-reviews">
                <!-- 

            <div class="reviews-board">
                <div class="row">
                    <div class="col">
                        <h1>Overview</h1>
                    </div>
                    <div class="stats">
                        <div class="total_inv">
                            <img src="../images/1.png" alt="Total Invoices">
                        </div>
                        <div class="stats_user">
                            <img src="../images/1.png" alt="Total Invoices">
                        </div>
                        <div class="total_budget">
                            <img src="../images/1.png" alt="Total Invoices">
                        </div>
                    </div>
                    <div class="statistics_food">
                        <img src="../images/2.png" alt="bigger">
                    </div>
                    <div class="statistics_user">
                            <img src="../images/2.png" alt="bigger">
                    </div>
                </div> -->
            </div>
    </div>
</div>
</div>
</body>
</html>